app.test=3
app.bot.token=6276397167:AAELHBYnPozXqT3ewWhYF3jDWoCOAZ-YzNk
app.bot.name=TinkaBot
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
scrapper.base-url=http://localhost:8081