ru.tinkoff.edu.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.configuration.ClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.JooqConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.RabbitMQConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.access.JdbcAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.access.JooqAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.access.JpaAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.sender.HttpUpdateSenderConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.configuration.sender.QueueUpdateSenderConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.converter.Converter=org.springframework.stereotype.Component
ru.tinkoff.edu.handler.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jdbc.ChatLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jdbc.LinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jdbc.TgChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jdbc.mapper.LinkMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jdbc.mapper.TgChatMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.repository.jpa.ChatLinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.repository.jpa.LinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.repository.jpa.TgChatEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.repository.jpa.entity.ChatLinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.repository.jpa.entity.LinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.repository.jpa.entity.TgChatEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.service.LinkManipulator=org.springframework.stereotype.Component
ru.tinkoff.edu.service.updater.GitHubLinkUpdater=org.springframework.stereotype.Component
ru.tinkoff.edu.service.updater.StackOverflowLinkUpdater=org.springframework.stereotype.Component
