app.test=bot
app.token=${TOKEN}
app.use-queue=true
app.queue-name=queue
app.exchange-name=exchange

server.port=8080

springdoc.swagger-ui.path=/swagger-ui
spring.rabbitmq.listener.simple.default-requeue-rejected=false